

const nums = [1, 2, 3, 4, 5];

const sum = nums.reduce((acc, cur) => {
  console.log('acc: ', acc, ', cur: ', cur);
  return acc + cur;
}, 0);

const doubleNums = nums.reduce<number[]>((acc, cur) => {
  acc.push(cur * 2);
  return acc;
}, []);

console.log(sum);
console.log(doubleNums);

console.log(nums.some(x => x === 3));
console.log(nums.some(x => x === 10));

console.log(nums.filter(x => x % 2 === 0).every(x => x % 2 === 0));

console.log(nums.find(x => x === 2));
console.log(nums.findIndex(x => x === 2));

console.log([[1, 2, 3], [4, 5, 6]].flat())
console.log([[1, 2, 3], [4, 5, 6]].flatMap(x => x.map(y => y * 2)));